*******************************
 Relatório de Pessoas 
*******************************
ID: 1
Nome: Antonio
Idade: 28 anos
Série (ID): 101

ID: 2
Nome: Leticia
Idade: 28 anos
Série (ID): 102

ID: 3
Nome: Juliane
Idade: 29 anos
Série (ID): 103

*******************************
 Relatório de Séries 
*******************************
ID: 101
Nome: X-Files
Gênero: Ficção Científica
Temporadas: 11

ID: 102
Nome: Breaking Bad
Gênero: Drama
Temporadas: 5

ID: 103
Nome: Friends
Gênero: Comedia
Temporadas: 10

*******************************
 Relatório Finalizado
*******************************
